APP_NAME=user-task-apps
APP_ENV=DEV
APP_PORT=8080
APP_HOST=localhost

MYSQL_DBNAME=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
